# Configuration file

general {

    ##########################################################################################################
    # entity
    #--------------------------------------------------------------------------------------------------------#
    # Config related to Entities
    ##########################################################################################################

    entity {

        shadow {
            # If Shadows should be enabled.
            B:enableShadow=true

            # Enables a Spawn Egg for the Shadow.
            B:enableSpawnEgg=true

            shadowspawning {
                # A list of biomes this spawn uses, as a Whitelist (or Blacklist if enabled). Entire Biome Types are accepted.
                S:biomes <
                    minecraft:mushroom_island
                    minecraft:mushroom_island_shore
                    Type.END
                    Type.NETHER
                 >

                # Flips the Biomes List to operate as a Blacklist.
                B:biomesAsBlacklist=true

                # If Nightmares should spawn naturally.
                B:enableShadowSpawning=true

                # The maximum light Nightmares will spawn within. Setting to 15 disables this check.
                I:maxLightLevel=7

                # The maximum y-level Nightmares will spawn at. Setting to 0 disables this check.
                I:maxYLevel=40

                # The spawn weight for Nightmares. Scaled for Vanilla spawning.
                I:spawnWeight=3
            }

        }

        nightmare {
            # If Nightmares should be enabled.
            B:enableNightmare=true

            # Enables a Spawn Egg for the Nightmare.
            B:enableSpawnEgg=true

            # Causes animals near Nightmares to panic.
            B:nightmareScaresAnimals=true

            nightmarespawning {
                # A list of biomes this spawn uses, as a Whitelist (or Blacklist if enabled). Entire Biome Types are accepted.
                S:biomes <
                    minecraft:mushroom_island
                    minecraft:mushroom_island_shore
                    Type.END
                    Type.NETHER
                 >

                # Flips the Biomes List to operate as a Blacklist.
                B:biomesAsBlacklist=true

                # If Nightmares should spawn naturally.
                B:enableNightmareSpawning=true

                # The maximum light Nightmares will spawn within. Setting to 15 disables this check.
                I:maxLightLevel=7

                # The maximum y-level Nightmares will spawn at. Setting to 0 disables this check.
                I:maxYLevel=40

                # The spawn weight for Nightmares. Scaled for Vanilla spawning.
                I:spawnWeight=3
            }

        }

    }

}


