# Configuration file

general {

    ##########################################################################################################
    # entity
    #--------------------------------------------------------------------------------------------------------#
    # Config related to Entities
    ##########################################################################################################

    entity {
        # Items that Veiling will eat, and how much Happiness they give.
        S:veilingTreatList <
            minecraft:cake=20
            minecraft:cookie=5
            minecraft:pumpkin_pie=10
            minecraft:sugar=2
         >

        nightmare {
            B:enableNightmare=true
            B:enableSpawnEgg=true
            B:nightmareScaresAnimals=true

            nightmarespawning {
                S:biomes <
                    minecraft:mushroom_island
                    minecraft:mushroom_island_shore
                    Type.END
                    Type.NETHER
                 >
                B:biomesAsBlacklist=true
                B:enableNightmareSpawning=true
                I:maxLightLevel=7
                I:maxYLevel=40
                I:spawnWeight=3
            }

        }

        shadow {
            B:enableShadow=true
            B:enableSpawnEgg=true

            shadowspawning {
                S:biomes <
                    minecraft:mushroom_island
                    minecraft:mushroom_island_shore
                    Type.END
                    Type.NETHER
                 >
                B:biomesAsBlacklist=true
                B:enableShadowSpawning=true
                I:maxLightLevel=2
                I:maxYLevel=40
                I:spawnWeight=3
            }

        }

    }

}


